<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bell SVG</title>
    <style>
        .svg-container {
            position: absolute; 
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, -50%);
        }

        #bell {
            transform-origin: 0 -45px;
        }

        svg:hover #bell,
        svg:hover #bell-clapper {
            animation-duration: 0.5s;
            animation-delay: -0.25s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease-in-out;
            animation-name: ring;
        }

        @keyframes ring {
            from {
                transform: rotate(-20deg);
            }
            to {
                transform: rotate(20deg);
            }
        }
    </style>
</head>
<body>
    <div class="svg-container">
        <svg width="200" height="200" viewBox="-100 -100 200 200">
            <g id="bell" stroke="black" stroke-width="2">
                <circle cx="0" cy="-45" r="7" fill="#4F6D7A" />
                <circle id="bell-clapper" cx="0" cy="50" r="10" fill="#F79257" />
                <path
                    d="
                        M -50 40
                        L -50 50
                        L 50 50
                        L 50 40
                        Q 40 40 40 10
                        C 40 -60 -40 -60 -40 10
                        Q -40 40 -50 40"
                    fill="#FDEA96"
                />
            </g>
        </svg>
    </div>
</body>
</html>